m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Lenovo/Desktop/Computer_Architecture/CA1_new
vAddSub
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1743850636
!i10b 1
!s100 Q6O05OKl4BaSmhH3HW67Y0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdB@?_O5zZWGjE?=:PjY@I1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/Lenovo/Desktop/CA_akhar
Z5 w1743850568
Z6 8C:/Users/Lenovo/Desktop/CA_akhar/datapath.sv
Z7 FC:/Users/Lenovo/Desktop/CA_akhar/datapath.sv
!i122 3
L0 18 5
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1743850636.000000
Z10 !s107 C:/Users/Lenovo/Desktop/CA_akhar/datapath.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Lenovo/Desktop/CA_akhar/datapath.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@add@sub
vController
R0
Z14 !s110 1743850635
!i10b 1
!s100 58kk9VB=3_EiN^:XObGQj3
R2
IUN]RKR@I=2g>J^VjOk63W1
R3
S1
R4
w1743850570
8C:/Users/Lenovo/Desktop/CA_akhar/controller.sv
FC:/Users/Lenovo/Desktop/CA_akhar/controller.sv
!i122 2
L0 4 98
R8
r1
!s85 0
31
Z15 !s108 1743850635.000000
!s107 C:/Users/Lenovo/Desktop/CA_akhar/controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Lenovo/Desktop/CA_akhar/controller.sv|
!i113 1
R12
R13
n@controller
vDataPath
R0
R1
!i10b 1
!s100 n[WN@3a?BY4Bh?G7ez^o<0
R2
IZimJHa7H:]@6M<_PjZ@<m1
R3
S1
R4
R5
R6
R7
!i122 3
L0 62 26
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@data@path
vDeque
R0
R1
!i10b 1
!s100 SZY<D>U1=6b8YJCK4PRDh3
R2
IVZc59n^9WYZ4`C4FWH7fO0
R3
S1
R4
R5
R6
R7
!i122 3
L0 24 37
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@deque
vint_ratTB
R0
R14
!i10b 1
!s100 C=KF=;QSTJo2kzgaLocJ12
R2
ICYmS==e9>9E<3Km8e9WdX3
R3
S1
R4
w1743850577
8C:/Users/Lenovo/Desktop/CA_akhar/testbench.sv
FC:/Users/Lenovo/Desktop/CA_akhar/testbench.sv
!i122 0
L0 2 16
R8
r1
!s85 0
31
R15
!s107 C:/Users/Lenovo/Desktop/CA_akhar/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Lenovo/Desktop/CA_akhar/testbench.sv|
!i113 1
R12
R13
nint_rat@t@b
vIntelligentRat
R0
R14
!i10b 1
!s100 d?ame1IgK[5U9G=R<RRNo2
R2
I3IH6^Z7_>jT<CNzLz@O6`1
R3
S1
R4
w1743850575
8C:/Users/Lenovo/Desktop/CA_akhar/itelligant_rat.sv
FC:/Users/Lenovo/Desktop/CA_akhar/itelligant_rat.sv
!i122 1
L0 4 28
R8
r1
!s85 0
31
R15
!s107 C:/Users/Lenovo/Desktop/CA_akhar/itelligant_rat.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Lenovo/Desktop/CA_akhar/itelligant_rat.sv|
!i113 1
R12
R13
n@intelligent@rat
vMazeMemory
R0
R1
!i10b 1
!s100 :?o@SUV3nFAoH1``@_E=f3
R2
IW]`E70;VTM<o`[45k@4o<0
R3
S1
R4
w1743850565
8C:/Users/Lenovo/Desktop/CA_akhar/mazememory.sv
FC:/Users/Lenovo/Desktop/CA_akhar/mazememory.sv
!i122 4
L0 4 27
R8
r1
!s85 0
31
R9
!s107 C:/Users/Lenovo/Desktop/CA_akhar/mazememory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Lenovo/Desktop/CA_akhar/mazememory.sv|
!i113 1
R12
R13
n@maze@memory
vRegister_4bit
R0
R1
!i10b 1
!s100 N@nmIaL1A3=C>Vo5CmYIK2
R2
Ia^Q71`A8m6]8_0M;L5WZJ3
R3
S1
R4
R5
R6
R7
!i122 3
L0 2 15
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@register_4bit
