m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vAddSub
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1743787793
!i10b 1
!s100 ZmLhTjig@^hUJ@V_=Sf2=1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYdYa[_eAI2IS`4kOd8L=T3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/Lenovo/Desktop/CA_CA1
Z5 w1743786574
Z6 8C:/Users/Lenovo/Desktop/CA_CA1/datapath.sv
Z7 FC:/Users/Lenovo/Desktop/CA_CA1/datapath.sv
!i122 102
L0 19 5
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1743787793.000000
Z10 !s107 C:/Users/Lenovo/Desktop/CA_CA1/datapath.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Lenovo/Desktop/CA_CA1/datapath.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@add@sub
vController
R0
R1
!i10b 1
!s100 I[@UE?gPJVFhUS?aFEb7n0
R2
IHfO78R[4eUo@UZ20]LPGD1
R3
S1
R4
w1743786117
8C:\Users\Lenovo\Desktop\CA_CA1\controller.sv
FC:\Users\Lenovo\Desktop\CA_CA1\controller.sv
!i122 101
L0 3 97
R8
r1
!s85 0
31
R9
!s107 C:\Users\Lenovo\Desktop\CA_CA1\controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\Lenovo\Desktop\CA_CA1\controller.sv|
!i113 1
R12
R13
n@controller
vDataPath
R0
R1
!i10b 1
!s100 Jg>21::JD>UGng^5IYLG?2
R2
IaJI^4^7zkdfWZ=dKBLYo@2
R3
S1
R4
R5
R6
R7
!i122 102
L0 63 26
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@data@path
vDeque
R0
R1
!i10b 1
!s100 EWKKj5ZU39GEH;8^1@_iU2
R2
I76gD5e?fUfbKc1oK0^1DP2
R3
S1
R4
R5
R6
R7
!i122 102
L0 25 37
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@deque
vint_ratTB
R0
R1
!i10b 1
!s100 oeSUDcG2]0lajdcD0CVk;3
R2
I];@7ke;UA`jP8KzlVJdSe2
R3
S1
R4
w1743782478
8C:\Users\Lenovo\Desktop\CA_CA1\testbench.sv
FC:\Users\Lenovo\Desktop\CA_CA1\testbench.sv
!i122 103
L0 2 18
R8
r1
!s85 0
31
R9
!s107 C:\Users\Lenovo\Desktop\CA_CA1\testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\Lenovo\Desktop\CA_CA1\testbench.sv|
!i113 1
R12
R13
nint_rat@t@b
vIntelligentRat
R0
R1
!i10b 1
!s100 Rk45j^NE7UGa_MF>`7FAA1
R2
Ig[4oH`fQmR]QdGWklTl8l1
R3
S1
R4
w1743785603
8C:\Users\Lenovo\Desktop\CA_CA1\intelligent_rat.sv
FC:\Users\Lenovo\Desktop\CA_CA1\intelligent_rat.sv
!i122 99
L0 3 28
R8
r1
!s85 0
31
!s108 1743787792.000000
!s107 C:\Users\Lenovo\Desktop\CA_CA1\intelligent_rat.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\Lenovo\Desktop\CA_CA1\intelligent_rat.sv|
!i113 1
R12
R13
n@intelligent@rat
vMazeMemory
R0
R1
!i10b 1
!s100 A9U0n7<Lb8cke<cj<EZHL3
R2
ICBk]49[`If<gdGFzNMUO73
R3
S1
R4
w1743785006
8C:\Users\Lenovo\Desktop\CA_CA1\maze_memory.sv
FC:\Users\Lenovo\Desktop\CA_CA1\maze_memory.sv
!i122 100
L0 3 27
R8
r1
!s85 0
31
R9
!s107 C:\Users\Lenovo\Desktop\CA_CA1\maze_memory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\Lenovo\Desktop\CA_CA1\maze_memory.sv|
!i113 1
R12
R13
n@maze@memory
vRegister_4bit
R0
R1
!i10b 1
!s100 XLEX=bk>d_USYjP@k`BZS0
R2
Ic5OR@aHLG_IM2U1Kn?:DJ2
R3
S1
R4
R5
R6
R7
!i122 102
L0 3 15
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@register_4bit
