m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vAddSub
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1743773605
!i10b 1
!s100 ZmLhTjig@^hUJ@V_=Sf2=1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYdYa[_eAI2IS`4kOd8L=T3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/Lenovo/Desktop/CA_CA1
Z5 w1743773599
Z6 8C:/Users/Lenovo/Desktop/CA_CA1/datapath.sv
Z7 FC:/Users/Lenovo/Desktop/CA_CA1/datapath.sv
!i122 19
L0 19 5
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1743773605.000000
!s107 C:/Users/Lenovo/Desktop/CA_CA1/datapath.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Lenovo/Desktop/CA_CA1/datapath.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
n@add@sub
vController
R0
R1
!i10b 1
!s100 N1QoLzHaL;cAi?O8e:i1^3
R2
IS2dI_@9fTm@lEl=D9YL9Y3
R3
S1
R4
w1743767572
8C:\Users\Lenovo\Desktop\CA_CA1\controller.sv
FC:\Users\Lenovo\Desktop\CA_CA1\controller.sv
!i122 18
L0 3 4
R8
r1
!s85 0
31
Z13 !s108 1743773604.000000
!s107 C:\Users\Lenovo\Desktop\CA_CA1\controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\Lenovo\Desktop\CA_CA1\controller.sv|
!i113 1
R11
R12
n@controller
vDataPath
R0
R1
!i10b 1
!s100 kQ6a<R[ecPE8IR^F?V7c@1
R2
I;bfQW6[>Y64HODO_cPNi=2
R3
S1
R4
R5
R6
R7
!i122 19
L0 63 26
R8
r1
!s85 0
31
R9
Z14 !s107 C:/Users/Lenovo/Desktop/CA_CA1/datapath.sv|
R10
!i113 1
R11
R12
n@data@path
vDeque
R0
R1
!i10b 1
!s100 EWKKj5ZU39GEH;8^1@_iU2
R2
I76gD5e?fUfbKc1oK0^1DP2
R3
S1
R4
R5
R6
R7
!i122 19
L0 25 37
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
n@deque
vIntelligentRat
R0
Z15 !s110 1743773604
!i10b 1
!s100 Q_Pl^naYb=kc04=Qc3i;H3
R2
I^XhMi;H>4T0KRB^:TOmU;1
R3
S1
R4
w1743771951
8C:\Users\Lenovo\Desktop\CA_CA1\intelligent_rat.sv
FC:\Users\Lenovo\Desktop\CA_CA1\intelligent_rat.sv
!i122 16
Z16 L0 3 27
R8
r1
!s85 0
31
R13
!s107 C:\Users\Lenovo\Desktop\CA_CA1\intelligent_rat.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\Lenovo\Desktop\CA_CA1\intelligent_rat.sv|
!i113 1
R11
R12
n@intelligent@rat
vMazeMemory
R0
R15
!i10b 1
!s100 SOL2gP4mTLlO>mF14TWGU2
R2
I6`CddEZ6`WGOgobSFB[?l2
R3
S1
R4
w1743769027
8C:\Users\Lenovo\Desktop\CA_CA1\maze_memory.sv
FC:\Users\Lenovo\Desktop\CA_CA1\maze_memory.sv
!i122 17
R16
R8
r1
!s85 0
31
R13
!s107 C:\Users\Lenovo\Desktop\CA_CA1\maze_memory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\Lenovo\Desktop\CA_CA1\maze_memory.sv|
!i113 1
R11
R12
n@maze@memory
vRegister_4bit
R0
R1
!i10b 1
!s100 XLEX=bk>d_USYjP@k`BZS0
R2
Ic5OR@aHLG_IM2U1Kn?:DJ2
R3
S1
R4
R5
R6
R7
!i122 19
L0 3 15
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
n@register_4bit
